<!DOCTYPE html>
<html>
<head>
	<title>Tabela</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body background="https://i.imgur.com/Ygrpzsh.png">
	<table border="0" width="600" align="center">
		<tr>
			<td height="89"><img src="https://i.imgur.com/HbLzsMS.jpg" width="200"></td>
			<td align="right">
				<a href="index.html">Home</a>
				|
				<a href="caracteres.html">Caracteres Especiais</a>
				|
				<a href="">Tabela</a>
				|
				<a href="login.html">Login</a>
				|
				<a href="contato.html">Contato</a>
			</td>
		</tr>
	</table>
	<h2 align="center">Produtos</h2>

	<table border="1" width="50%" align="center"> 

		<tr>
			<th>Código</th>
			<th>Produto</th>
			<th>Preço</th>
		</tr>

		<tr>
			<td>001</td>
			<td>Notebook <a href="https://compaq.vteximg.com.br/arquivos/info-430-notebook2.png">"Clique aqui!"</a></td>
			<td>R$ 2.500,00</td>
		</tr>

		<tr>
			<td>002</td>
			<td>Gatinho <a href="https://1.bp.blogspot.com/-Wq2lcq9_a4I/Tc2lLWOkNVI/AAAAAAAABVM/Wao0rm-vWe4/s1600/gatinho-5755.jpg">"Clique aqui!"</a></td>
			<td>R$ 250,50</td>
		</tr>
		
		<tr>
			<td rowspan="2">Desconto</td>
			<td colspan="2">cupom1 - R$ 10</td>
		</tr>
		<tr>
			<td colspan="2">cupom2 - R$ 12</td>
		</tr>
		<tr>
			<td>Total:</td>
			<td colspan="2">R$ 3500,00 </td>
		</tr>
			</table>
				<br><br>
				<div>
				<h4>Todos os direitos reservados &copy;
				</h4>
			</div>
</body>
</html>
